NEXT_PUBLIC_APP_ENV="dev"
NEXT_PUBLIC_APP_NAME="Live Casino Blog"
NEXT_PUBLIC_APP_VERSION="1.0.2"
NEXT_PUBLIC_APP_LOCALE="th"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BE_API_URL="http://127.0.0.1:8000/api"
NEXT_PUBLIC_IMAGE_URL="http://localhost:8000"

NEXT_PUBLIC_API_CLIENT_KEY="76f7abca-a978-4048-9a96-c413b5cb649b"